# Django Settings
DEBUG=True
SECRET_KEY=CEelLNdgGaqQo7Ig4ti6HLeGMmAepf6ZHh3v8djV7mKA89e833zps7

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

POSTGRES_DB=nomadicode
POSTGRES_PASSWORD=N0m4dic0d3
POSTGRES_USER=nomadicode

DJANGO_SPARKPOST_API_KEY=03674b4ed1848129b982729d9f99f96aa07bb4e3
DJANGO_FROM_EMAIL=contact@nomadicode.com