# Django Settings
DEBUG=True
SECRET_KEY=CEelLNdgGaqQo7Ig4ti6HLeGMmAepf6ZHh3v8djV7mKA89e833zps7

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

POSTGRES_DB=<project_name>
POSTGRES_PASSWORD=<db_password>
POSTGRES_USER=<project_name>

DJANGO_SPARKPOST_API_KEY=<sparkpost_key>
DJANGO_FROM_EMAIL=<from_email>